# LinqToSolr

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.md  LinqToSolr.publickey  LinqToSolr.sln  LinqToSolr.snk  README.md  nuget.config
LinqToSolr/: Attributes.cs  Class1.cs  Extensions.cs  ILinkToSolrEndpoint.cs  ILinqToSolrConfiguration.cs  ILinqToSolrEndpoint.cs  ILinqToSolrHttpClient.cs  ILinqToSolrQueriable.cs  ILinqToSolrRequest.cs  ILinqToSolrService.cs  LinkToSolrEndpoint.cs  LinqToSolr.csproj  LinqToSolr.sln  LinqToSolrConfiguration.cs  LinqToSolrEndpoint.cs  LinqToSolrQueriable.cs  LinqToSolrRequest.cs  LinqToSolrService.cs  LinqtoSolrResponse.cs  SolrFieldAttribute.cs  packages.config
LinqToSolr.Tests/: AddOrUpdateTests.cs  BaseFixture.cs  BaseTest.cs  ConnectionTests.cs  CrudTests.cs  DateTests.cs  DeleteTests.cs  FacetTests.cs  GroupByTests.cs  GroupingTests.cs  LinqToSolr.Tests.csproj  LinqToSolrTests.cs  OrderTests.cs  PostTests.cs  QueryTests.cs  SelectTests.cs  SortAndOrderTests.cs  TextFixtureBase.cs  UnitTest1.cs  WhereTests.cs  dummy-data.json  dummy-schema.json  dummy.ps1  test.runsettings
LinqToSolr.Tests/Models/: SolrDocument.cs  SolrServiceFactory.cs  TestCoreDoc.cs
LinqToSolr.Tests/Properties/: AssemblyInfo.cs
LinqToSolr/Attributes/: LinqToSolrFieldAttribute.cs  LinqToSolrFieldIgnoreAttribute.cs
LinqToSolr/Converters/: LinqToSolrGroupingResponseConverter.cs  LinqToSolrRawJsonConverter.cs  SolrGroupingResponseConverter.cs
LinqToSolr/Data/: ILinqToSolrResponse.cs  LinqSolrSelect.cs  LinqToSolrFacet.cs  LinqToSolrFilter.cs  LinqToSolrIndexMapping.cs  LinqToSolrJoiner.cs  LinqToSolrQuery.cs  LinqToSolrRequestConfiguration.cs  LinqToSolrResponse.cs  LinqToSolrResponseBody.cs  LinqToSolrResponseError.cs  LinqToSolrResponseFacets.cs  LinqToSolrResponseHeader.cs  LinqToSolrSort.cs
LinqToSolr/Exceptions/: LinqToSolrException.cs
LinqToSolr/Expressions/: BooleanVisitor.cs  Evaluator.cs  ExpressionTranslator.cs  ExpressionVisitorNet35.cs  LinqToSolrQueryTranslator.cs  TranslatedQuery.cs  TypeSystem.cs
LinqToSolr/Extensions/: GetCustomAttribute.cs  JsonParser.cs  JsonWriter.cs  LinqExtensions.cs  LinqToSolrExpressionDictionary.cs  NetStandardSupport.cs
LinqToSolr/Helpers/: Extensions.cs  SolrWebRequest.cs
LinqToSolr/Helpers/Json/: JsonParser.cs  JsonWriter.cs
LinqToSolr/Interfaces/: ILinqSolrSelect.cs  ILinqToSolrConfiguration.cs  ILinqToSolrFacet.cs  ILinqToSolrFilter.cs  ILinqToSolrGrouping.cs  ILinqToSolrIndexMapping.cs  ILinqToSolrJoiner.cs  ILinqToSolrQuery.cs  ILinqToSolrService.cs  ILinqToSolrSort.cs
LinqToSolr/Models/: LinqSolrSelect.cs  LinqToSolrFacet.cs  LinqToSolrFilter.cs  LinqToSolrGrouping.cs  LinqToSolrIndexMapping.cs  LinqToSolrJoiner.cs  LinqToSolrQuery.cs  LinqToSolrSort.cs  ResponseBody.cs  ResponseError.cs  ResponseFacets.cs  ResponseGroup.cs  ResponseHeader.cs  SolrResponse.cs
LinqToSolr/Properties/: AssemblyInfo.cs
LinqToSolr/Providers/: ILinqToSolrProvider.cs  LinqToSolrProvider.cs
LinqToSolr/Query/: LinqToSolrProvider.cs  LinqToSolrQueriable.cs
LinqToSolr/Services/: ILinqToSolrService.cs  LinqToSolrService.cs  Solrclient.cs
bld_nuget/: LinqToSolr.nuspec  deploy.bat
